<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Input"
        android:icon="@drawable/nav_input"
        android:id="@+id/inputNav"/>
    <item android:title="Biodata"
        android:icon="@drawable/nav_biodata"
        android:id="@+id/biodataNav"/>
</menu>